@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
.box {
    width: 300px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
  }
  
  .box .image img {
    width: 100%; /* Make the image inside the box fill its container */
    height: auto; /* Maintain the image's aspect ratio */
  }
  .box .content {
    font-size: 13px; /* Adjust the font size as needed */
    
  }
  
  .box .content p {
    line-height: 1.0; /* Adjust the line height as needed */
  }
  
  .box .content a.btn {
    font-size: 13px; /* Adjust the font size of the button as needed */
    padding: 8px 10px; /* Adjust the padding of the button as needed */
    margin-bottom: 250px;
  }
    

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #44bb6a;
}

body {
  padding-left: 30rem;
}

section {
  padding: 3rem 5%;
}

section:nth-child(even) {
  background: #f6f6f6;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2rem;
  color: #15291b;
  text-transform: uppercase;
  
}

.box-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.heading h3 {
  padding-top: 1rem;
  font-size: 3rem;
  color: #263238;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.2rem 3rem;
  cursor: pointer;
  color: #fff;
  background: #263238;
  font-size: 1.7rem;
}

.btn:hover {
  background: #2a3a2f;
}


.courses .box-container .box {
  position: relative;
  padding: 2rem;
  border: 0.1rem solid #999;
  overflow: hidden;
  text-align: center;
}

.courses .box-container .box:hover .content {
  opacity: 1;
}

.courses .box-container .box .image img {
  width: 100%;
}

.courses .box-container .box .image h3 {
  font-size: 2rem;
  color: #263238;
  font-weight: normal;
  padding-bottom: 1rem;
}

.courses .box-container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: #44bb6a;
  padding: 2rem;
  opacity: 0;
}

.courses .box-container .box .content .stars {
  padding-bottom: 2rem;
}

.courses .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: #ff0;
}

.courses .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
}

.courses .box-container .box .content p {
  font-size: 1.4rem;
  color: #fff;
  padding: 1.5rem 0;
  line-height: 2;
}

.courses .box-container .box .content .btn:hover {
  background: rgb(170, 191, 231);
  color: #263238;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
  }


  .navbar-nav {
    display: flex;
    align-items: center;
  }
  
  .form-inline {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  .form-control {
    width: 200px; /* Adjust the width as needed */
    margin-right: 5px; /* Add margin to create space between input and button */
  }
  
  .btn-outline-success {
    font-size: 14px; /* Adjust the font size as needed */
    padding: 6px 12px; /* Adjust the padding as needed */
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5; 
    height: 60px;
  }
  
  .header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    margin-left: 30px;
  }
  
  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5; 
    margin-right: 20px;
    height: 60px;
  }
  
  .nav-items a {
    text-decoration: none;
    color: #000;
    padding: 35px 20px;
  }

  